<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> BLOG PAGE </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet"type="text/css"href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header_container">
		<div class="logo_container float-left">
			<img src="images/logo.png" alt="logo">
		</div>
		<div class="nav_container float-left">
			<nav>
				<ul>
					<li> HOME </li>
					<li> SHOP </li>
					<li> ABOUT </li>
					<li> BLOG </li>
					<li> CONTACT US </li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<div class="banner_cover">
			<img src="images/Fashion88.png" alt="banner"> 
		</div>
		<div class="banner-texts">
			<h4 class="banner_text1"> Lorium ipsum dolor sit amet </h4>
			<h2 class="banner_text2"> Our Blog </h2> 
		</div>
	</div>
	<article>
		<div class="popular_posts_container">
			<div class="post1_title"> Popular Post
			</div>
			<div class="posts_line1">
				<div class="post1 float-left">

					<img src="images/post1_img.png " alt="post1_photo">
					<h2 class="text1"> Three simple way to save a money lorium ipsum
					</h2>
					<p class="text2"> A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, 
                    and feel the. </p>
                    <span class="span"> READ MORE </span>
                    <div class="orange_line float-left"> </div>
                </div>    
                <div class="post2 float-right">
                     <img src="images/post1_img.png"alt="post1_photo">
                     <h2 class="text1">Three simple way to save a money 
                     lorium ipsum
                     </h2>
                     <p class="text2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, 
                     and feel the.
                     </p>
                     <span class="span">READ MORE</span>
                     <div class="orange_line float-left"></div>
                </div>
                <div clas="posts_line2">
                    <div class="post1 float-left">
                        <img src="images/post1_img.png"alt="post1_photo">
                        <h2 class="text1">Three simple way to save a money 
                        lorium ipsum
                        </h2>
                        <p class="text2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, 
                        and feel the.
                        </p>
                        <span class="span">READ MORE</span>
                        <div class="orange_line float-left"></div>
                    </div>
                    <div class="post2 float-right">
                        <img src="images/post1_img.png"alt="post1_photo">
                        <h2 class="text1">Three simple way to save a money 
                        lorium ipsum
                        </h2>
                        <p class="text2">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, 
                        and feel the.
                        </p>
                        <span class="span">READ MORE</span>
                        <div class="orange_line float-left"></div>
                    </div>
                </div>
            </div>
        </div>

		
	</article>
</body>
</html>